%-------------------------------------------------------------------------------
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/}
%-------------------------------------------------------------------------------
\documentclass{thesisclass}

% Use biblatex and biber for the bibliography
\usepackage[backend=biber]{\ATLASLATEXPATH atlaspackage}
\usepackage{\ATLASLATEXPATH atlasbiblatex}

\usepackage{authblk}
\usepackage{\ATLASLATEXPATH atlasphysics}

% Files with references in BibTeX format
% \addbibresource{../../../Latex/atlaslatex/bibtex/bib/ATLAS.bib}
\addbibresource{main.bib}
% Paths for figures
\graphicspath{{figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

% User defined comments
\newcommand\doctype{disable}
\newenvironment{DIFnomarkup}{}{}
\newenvironment{ToInclude}{}{}

% Extra Packages
\usepackage[\doctype, textsize=tiny, color=green!40]{todonotes}

% Acronym
% \renewcommand*{\glstextformat}[1]{\textcolor[rgb]{0.5,0,0}{#1}}
% \input{acronym}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={THE PDF TITLE},pdfauthor={AUTHOR}}

\title{THE FULL TITLE}

\author{AUTHOR}
\affil[1]{AFFIL1}
% \affil[2]{AFFIL2}

% \AtlasVersion{\ATTeXLiveVersion}

% \abstract{%
% Some abstract
% }

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
\begin{document}

\maketitle
\tableofcontents
\clearpage

\chapter{EXAMPLE CHAPTER}
\input{chapters/EXAMPLE_CHAPTER}
\clearpage

\begin{appendices}
\settitleformat[\chapter]{Appendix}
\chapter{EXAMPLE APPENDIX}
% \input{chapters/APP}
\end{appendices}
\clearpage
\printbibliography

\begin{DIFnomarkup}
\ifnum \pdfstrcmp{\doctype}{draft}=0
\clearpage
\chapter[General Comments]{\color{gray}General Comments}
\input {chapters/GeneralComments} % Put a space between \input and its arguments. I think this should be seen as identical by latex but will prevent latexdiff's pattern matching from finding it (in current version always, in future versions only if --allow-spaces option is not selected)
\fi
\end{DIFnomarkup}

\end{document}
